# This is the main configuration file for the Node Assassin fence device.
# 
# This can support one or more fence devices.
#
# Node Assassin - Fence Agent
# Digimer; digimer@alteeve.com
# Nov. 27, 2010
# Version: 1.1.6
#
# This software is released under the GPL v2. See the LICENSE file for a copy
# of the GPL v2.

###############################################################################
# System:                                                                     #
# - Here you setup general values for the fence agent and any/all nodes.      #
###############################################################################

# This must be set to the number of Node Assassin devices you are using. It
# must be a positive integer. 
#system::na_num		=	1
system::na_num		=	1

# Version of the fence_na fence agent.
system::agent_version	=	1.1.6

# This is the log file. If unset, no logging will occur. If using '/var/log/',
# be sure that this agent is able to create or edit the file. The default is to
# write to '/tmp' to prevent accidental failure of the agent due to
# misconfiguration.
#system::log		=	/var/log/cluster/fence_na.log
system::log		=	/var/log/cluster/fence_na.log

# If set to '1', messages to STDOUT will be surpressed except in the event of
# errors. This can be overridden at the command line with the '-q' switch.
system::quiet		=	0

# Set this to '1' to enable extra debug information. Ignored if 'system::quiet'
# is set.
system::debug		=	0

# This is the authentication information... It is currently a simple plain text
# compare, but this will change prior to first release.
system::username	=	admin
system::password	=	secret


###############################################################################
# Devices:                                                                    #
# - Here you setup each fence device. There must be a corresponding           #
#   'node::X::var' for each node where 'X' is between 1 and 'system::na_num'. #
###############################################################################

### Define values for Node 1.

# The node assassin name. This must match exactly with the name programmed into
# the given node.
na::1::na_name		=	fence_na01

# This is the IP address and port where I will connect to this node at.
# NOTE: THIS MUST MATCH THE VALUE USED IN '/etc/cluster/cluster.conf'! If you
# used a resolvable name there, use the same name here. Vice versa for IP
# addresses. If this doesn't match the 'ipaddr' argument sent by the 'fenced'
# daemon the fence will not work properly!
na::1::ipaddr		=	fence_na01.domain.com
na::1::tcp_port		=	238

# This is the number of nodes supported by this Node Assassin
# (1 node = 2 ports; odd # = reset, even # = power)
na::1::max_nodes	=	4

# These values are set when the node assassin program switch is run.
# NOT YET IMPLEMENTED.
na::1::mac		=	02:00:00:FF:F0:AA
na::1::netmask		=	255.255.255.0
na::1::gateway		=	192.168.1.1

# These are aliases for each Node Assassin port. They should match the name or
# URI of the node connected to the given port. This is optional but will make
# the fenced 'list' argument more accurate and sane. If a port is listed here,
# then the 'list' action will return '<node_id>,<value>'. If a port is not
# defined, 'list' will return '<node_id>,<node::X::name-node_id>'. If a port is
# set to 'unused', it will be skipped when replying to a 'list'.
na::1::alias::1		=	node01.domain.com
na::1::alias::2		=	node02.domain.com
na::1::alias::3		=	unused
na::1::alias::4		=	unused

